<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tsys.transit</groupId>
	<artifactId>liquibase</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc7 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.0.6</version>

				<configuration>
					<propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
					<changeLogFile>src/main/resources/liquibase/business_table.xml</changeLogFile>
					<driver>oracle.jdbc.driver.OracleDriver</driver>
					<url>jdbc:oracle:thin:@localhost:1521/pdbest</url>
					<username>romanwar</username>
					<password>random</password>
				</configuration>

				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
</project>